# ContaSmart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/dev/: google-services.json
app/release/: google-services.json
app/src/androidTest/java/com/example/accountspayable/: ExampleInstrumentedTest.kt  TestListItems.kt  WorkManagerUpload.kt
app/src/androidTest/java/com/example/accountspayable/Data/: Functions.kt  Variable.kt  VariableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountspayable/: Extension.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/accountspayable/BottomSheet/Ajustes/: AlertPermissionStorage.kt  BottomSheetAjustes.kt
app/src/main/java/com/example/accountspayable/BottomSheet/Calendar/: BottomSheetCalendar.kt  BottomSheetCalendarState.kt  BottomSheetCalendarViewModel.kt
app/src/main/java/com/example/accountspayable/BottomSheet/Data/: People.kt  Summary.kt
app/src/main/java/com/example/accountspayable/BottomSheet/Donation/: BottomSheetDonation.kt  BottomSheetDonationViewModel.kt
app/src/main/java/com/example/accountspayable/BottomSheet/Item/: BottomSheet.kt  BottomSheetState.kt  BottomSheetViewModel.kt
app/src/main/java/com/example/accountspayable/BottomSheet/Sugestao/: BottomSheetSugestao.kt  BottomSheetSugestaoViewModel.kt
app/src/main/java/com/example/accountspayable/BottomSheet/Summary/: BottomSheetSumaryState.kt  BottomSheetSummary.kt  BottomSheetSummaryViewModel.kt
app/src/main/java/com/example/accountspayable/Components/: FKButtonProgress.kt
app/src/main/java/com/example/accountspayable/Data/: GlobalVariables.kt
app/src/main/java/com/example/accountspayable/DataStore/: DataStore.kt
app/src/main/java/com/example/accountspayable/DependencyInjection/: AccountsPayable.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/accountspayable/GoogleDrive/: GoogleDriveService.kt
app/src/main/java/com/example/accountspayable/List/: ListAccounstPayableState.kt  ListAccountsPayable.kt  ListAccountsPayableViewModel.kt
app/src/main/java/com/example/accountspayable/List/Cards/Item/: AlertDialogCreateSummary.kt  CardItemPayable.kt  CardItemPayableState.kt  CardItemPayableViewModel.kt
app/src/main/java/com/example/accountspayable/List/Cards/Summary/: AlertDialogSummary.kt  CardSummary.kt  CardSummaryState.kt  CardSummaryViewModel.kt
app/src/main/java/com/example/accountspayable/Navigation/: NavHost.kt
app/src/main/java/com/example/accountspayable/Payment/: BillingClient.kt
app/src/main/java/com/example/accountspayable/Room/: BackupDataBase.kt  Database.kt
app/src/main/java/com/example/accountspayable/Room/Data/: DataGroup.kt  DataSummary.kt
app/src/main/java/com/example/accountspayable/Room/Item/: ItemDao.kt  ItemEntity.kt
app/src/main/java/com/example/accountspayable/Room/Summary/: SummaryDao.kt  SummaryEntity.kt
app/src/main/java/com/example/accountspayable/TopBar/: AlertImportData.kt  TopBarApp.kt
app/src/main/java/com/example/accountspayable/UpdateApp/: InAppUpdate.kt
app/src/main/java/com/example/accountspayable/WorkManager/: NotificationDeadline.kt  UploadWorker.kt
app/src/main/java/com/example/accountspayable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/resources/debug/: credentials.json
app/src/main/resources/dev/: credentials.json
app/src/test/java/com/example/accountspayable/: ExampleUnitTest.kt
app/staging/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
