plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\ContaSmart\\conta-smart-keystore.jks')
            storePassword '\'Y.d^A=nw!E2W6*z'
            keyAlias 'ContaSmart'
            keyPassword '\'Y.d^A=nw!E2W6*z'
        }
    }
    namespace 'com.example.accountspayable'
    compileSdk 33

    defaultConfig {
        applicationId "com.finance.contasmart"
        minSdk 26
        targetSdk 33
        versionCode 36
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.release
    }

    buildTypes {

        release {
            manifestPlaceholders = [ADMOB_ID:"ca-app-pub-7979390513759902~7612850148"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ADMOB_ID", "\"ca-app-pub-7979390513759902~7612850148\""
            buildConfigField "String", "ADUNIT_ID", "\"ca-app-pub-7979390513759902/3425358970\""
        }

        debug{
            manifestPlaceholders = [ADMOB_ID:"ca-app-pub-3940256099942544~3347511713"]
            debuggable true
            buildConfigField "String", "ADMOB_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "ADUNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
            signingConfig signingConfigs.release
        }

        staging{
            manifestPlaceholders = [ADMOB_ID:"ca-app-pub-3940256099942544~3347511713"]
            applicationIdSuffix ".staging"
            buildConfigField "String", "ADMOB_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "ADUNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
            signingConfig signingConfigs.release
        }

        dev{
            manifestPlaceholders = [ADMOB_ID:"ca-app-pub-3940256099942544~3347511713"]
            applicationIdSuffix ".dev"
            buildConfigField "String", "ADMOB_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "ADUNIT_ID", "\"ca-app-pub-3940256099942544/6300978111\""
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    def nav_version = "2.5.3"
    def koin_android_version = "3.4.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //Room
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    androidTestImplementation 'androidx.room:room-testing:2.5.0'

    //Koin
    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation 'io.insert-koin:koin-androidx-compose:3.4.1'

    //implementation 'org.koin:koin-androidx-viewmodel:3.1.2'
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
    implementation 'androidx.datastore:datastore-preferences-rxjava2:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"

    // This dependency is downloaded from the Google’s Maven repository.
    // So, make sure you also include that repository in your project's build.gradle file.
    implementation 'com.google.android.play:app-update:2.0.1'

    // For Kotlin users also add the Kotlin extensions library for Play In-App Update:
    implementation 'com.google.android.play:app-update-ktx:2.0.1'

    //workmanager
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    androidTestImplementation "androidx.work:work-testing:2.8.1"
    testImplementation "androidx.work:work-testing:2.8.1"

    //splashscreen
    implementation "androidx.core:core-splashscreen:1.0.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    //BillingClient
    implementation "com.android.billingclient:billing-ktx:6.0.0"

    //AppReview
    implementation 'com.google.android.play:review-ktx:2.0.0'

    //google drive api
    // Guava
    implementation "com.google.guava:guava:24.1-jre"
    // Guava fix
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

    //Drive
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //lifecyclescope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

}
